# vocaldoc

./: .env.example  UI原型描述.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci-cd.yml
.sisyphus/: boulder.json
.sisyphus/drafts/: AGENTS.md  API接口文档.md  开发计划.md  数据库设计.md  需求文档.md
.sisyphus/plans/: vocaldoc.md
docs/: LIGHTNODE_DEPLOY.md  OPS_MANUAL.md  SECURITY.md  USER_MANUAL.md
vocaldoc-analysis/: Dockerfile  config.py  main.py  requirements.txt
vocaldoc-analysis/api/: routes.py
vocaldoc-analysis/service/: __init__.py  ai_analysis.py  comparison.py  visualization.py  voice_service.py
vocaldoc-analysis/tests/: test_api.py  test_voice_analysis.py
vocaldoc-backend/: .factorypath  .project  Dockerfile  pom.xml
vocaldoc-backend/src/main/java/com/vocaldoc/: VocalDocApplication.java
vocaldoc-backend/src/main/java/com/vocaldoc/common/enums/: TeacherStudentStatus.java  UserRole.java  VoiceRecordType.java  VowelType.java
vocaldoc-backend/src/main/java/com/vocaldoc/common/exception/: BusinessException.java  GlobalExceptionHandler.java
vocaldoc-backend/src/main/java/com/vocaldoc/common/result/: Result.java
vocaldoc-backend/src/main/java/com/vocaldoc/config/: AliyunOssConfig.java  AliyunSmsConfig.java  RedisConfig.java  WebConfig.java
vocaldoc-backend/src/main/java/com/vocaldoc/controller/: AdminController.java  AuthController.java  ComparisonController.java  SmsController.java  StudentController.java  TeacherController.java  UserController.java  VoiceAnalysisController.java  VoiceRecordController.java
vocaldoc-backend/src/main/java/com/vocaldoc/dto/: InviteStudentDTO.java  JoinClassDTO.java  LoginDTO.java  RegisterDTO.java  SmsSendDTO.java  SmsVerifyDTO.java  TokenDTO.java  UserUpdateDTO.java
vocaldoc-backend/src/main/java/com/vocaldoc/entity/: BaseEntity.java  SmsCode.java  TeacherStudent.java  User.java  VoiceAnalysis.java  VoiceRecord.java
vocaldoc-backend/src/main/java/com/vocaldoc/mapper/: BaseMapperX.java  SmsCodeMapper.java  TeacherStudentMapper.java  UserMapper.java  VoiceAnalysisMapper.java  VoiceRecordMapper.java
vocaldoc-backend/src/main/java/com/vocaldoc/service/: AdminService.java  AuthService.java  ComparisonService.java  SmsService.java  TeacherStudentService.java  UserService.java  VoiceAnalysisService.java  VoiceRecordService.java
vocaldoc-backend/src/main/java/com/vocaldoc/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  ComparisonServiceImpl.java  SmsServiceImpl.java  TeacherStudentServiceImpl.java  UserServiceImpl.java  VoiceAnalysisServiceImpl.java  VoiceRecordServiceImpl.java
vocaldoc-backend/src/main/java/com/vocaldoc/util/: JwtUtil.java  OssUtil.java
vocaldoc-backend/src/main/java/com/vocaldoc/vo/: InviteCodeVO.java  StudentVO.java  UserVO.java
vocaldoc-backend/src/main/resources/: application.yml
vocaldoc-backend/src/test/java/com/vocaldoc/service/: UserServiceTest.java  VoiceAnalysisServiceTest.java
vocaldoc-web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
vocaldoc-web/src/: App.vue
vocaldoc-web/src/__tests__/: app.spec.ts
vocaldoc-web/src/api/: admin.ts  analysis.ts  auth.ts  voice.ts
vocaldoc-web/src/composables/: index.ts
vocaldoc-web/src/layouts/: MainLayout.vue
vocaldoc-web/src/router/: index.ts
vocaldoc-web/src/store/: index.ts
vocaldoc-web/src/types/: index.ts
vocaldoc-web/src/utils/: request.ts
vocaldoc-web/src/views/analysis/: index.vue
vocaldoc-web/src/views/comparison/: index.vue
vocaldoc-web/src/views/dashboard/: index.vue
vocaldoc-web/src/views/login/: index.vue
vocaldoc-web/src/views/records/: index.vue
